application.name = Minhas Financas

spring.datasource.url=jdbc:mysql://localhost:3306/minhasfinancas?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ADS2017fam